JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://sn3906128:selva46@cluster0.l0hh4yv.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dz3bkt0vi'
CLOUDINARY_API_KEY = '722212911379246'
CLOUDINARY_API_SECRET = 'udIyQ9t_M3OgfD4wljDl2uDyuIU'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RqFQkPgIcZo5dMqX33OzQst8kKsoCyiyx0b60JqBLO4I8z1x8WwTn5BWbKB8nNmWz7A9sZStdvwvyG4c7yK94h7002VZaJty9'
STRIPE_SECRET_KEY = 'sk_test_51RqFQkPgIcZo5dMqvVpOMLhhZzp0Z0CVXBxsc0NNIRE3JhFHK19vIGU6EvT9CjjPAE8EL4J760CTsztCo0hTWbvK00ZUgb1Txq'
STRIPE_WEBHOOK_SECRET = '----------'